<?xml version='1.0' encoding='UTF-8' ?>
<component name='mv_BaseAggregateView' extends='mv_BaseScreen'>
    <interface>
        <field id='currentView' type='node' />
        <field id='isAutoFocusEnabled' type='boolean' value='true' />
        <field id='shouldRemoveFromAggregateView' type='boolean' value='false' />
        <field id='transition' type='node' />
        <field id='isDestroyingChildViewsOnRemoval' type='boolean' value='true' />
    </interface>
    <script type="text/brightscript" uri="pkg:/components/view/core/BaseAggregateView.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/rokucommunity_bslib/bslib.brs" />
    <children>
        <Group id='focusTrap' />
    </children>
</component>
