<?xml version='1.0' encoding='UTF-8' ?>
<component name='mv_BaseScreen' extends='mv_BaseView'>
    <interface>
        <field id='navController' type='node' />
        <field id='state' alwaysNotify='true' type='string' />
        <field id='originSelection' type='node' />
        <function name='_getTopScreen' />
    </interface>
    <script type="text/brightscript" uri="pkg:/components/view/core/BaseScreen.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/rokucommunity_bslib/bslib.brs" />
</component>
