<?xml version='1.0' encoding='UTF-8' ?>
<component name='mv_BaseView' extends='Group'>
    <interface>
        <field id='isShown' type='boolean' value='false' />
        <field id='isInitialized' type='boolean' value='false' />
        <field id='__debugM' type='boolean' alwaysNotify='false' />
        <field id='isFocusable' type='boolean' value='true' alwaysNotify='false' />
        <field id='isFocused' type='boolean' value='false' alwaysNotify='true' />
        <field id='isChildFocused' type='boolean' value='false' alwaysNotify='false' />
        <function name='onAddedToAggregateView' />
        <function name='onRemovedFromAggregateView' />
        <function name='_initialize' />
        <function name='callVMFunc' />
        <function name='onKeyEvent' />
        <function name='_setShown' />
    </interface>
    <script type="text/brightscript" uri="pkg:/components/view/core/BaseView.brs" />
    <script type="text/brightscript" uri="pkg:/source/view/ViewUtils.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/Utils.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/log/LogMixin.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/Types-Polyfill.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/Global.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/MIOC.brs" />
    <script type="text/brightscript" uri="pkg:/components/view/mixin/KeyMixin.brs" />
    <script type="text/brightscript" uri="pkg:/components/view/mixin/FocusMixin.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/rokucommunity_bslib/bslib.brs" />
</component>
