<?xml version='1.0' encoding='UTF-8' ?>
<component name='mv_FocusManager' extends='Group'>
    <interface>
        <field id='focusedNode' type='node' value='invalid' />
        <field id='isLocked' type='boolean' value='false' />
        <field id='enabled' type='boolean' value='true' />
        <field id='lockReason' type='string' value='' />
        <field id='isLogging' type='boolean' value='true' />
        <field id='invalidFocusSetsFocusOnMain' type='boolean' value='false' />
        <field id='_m' type='assocarray' />
        <field id='_debugM' type='boolean' alwaysNotify='true' />
        <field id='focusTimerFire' alias='focusTimer.fire' />
        <function name='_setFocusOn' />
        <function name='_unsetFocusOn' />
        <function name='_setFocusLocked' />
    </interface>
    <script type="text/brightscript" uri="pkg:/components/view/core/FocusManager.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/log/LogMixin.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/Utils.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/Types-Polyfill.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/Global.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/rokucommunity_bslib/bslib.brs" />
    <children>
        <Timer id='focusTimer' repeat='true' duration='0.5' />
    </children>
</component>
