function onGetJson()
  json = {
    componentName: m.top.componentName
    headerSettings: m.top.headerSettings.getFields()
    focusSettings: m.top.focusSettings.getFields()
    cellSettings: m.top.cellSettings.getFields()
    contentOffset: m.top.contentOffset
    space: m.top.space
    screenPos: m.top.screenPos
    peekNextPixels: m.top.peekNextPixels
    height: m.top.height
    isHiddenWhenEmpty: m.top.isHiddenWhenEmpty
    passRowEventsToChildRenderers: m.top.passRowEventsToChildRenderers
  }
  m.top.__json = json
  ? ">>>>>>>>>>>>>>"
  ? formatJson(json)
  ? ">>>>>>>>>>>>>>"
end function
