function onGetJson()
  json = {
    componentName: m.top.componentName
    headerSettings: m.top.headerSettings.getFields()
    focusSettings: m.top.focusSettings.getFields()
    cellSettings: m.top.cellSettings.getFields()
    contentOffset: m.top.contentOffset
    space: m.top.space
    screenPos: m.top.screenPos
    peekNextPixels: m.top.peekNextPixels
    height: m.top.height
    isHiddenWhenEmpty: m.top.isHiddenWhenEmpty
    passRowEventsToChildRenderers: m.top.passRowEventsToChildRenderers
  }

  if m.top._json = invalid
    m.top.addFields({ _json: json })
  else
    m.top._json = json
  end if

  ? ">>>>>>>>>>>>>>"
  ? formatJson(json)
  ? ">>>>>>>>>>>>>>"
end function
