import "pkg:/source/core/Utils.bs"
import "pkg:/source/ml/ItemDelegateMixin.bs"


function create()
  m.poster = m.top.findNode("poster")
  m.poster2 = m.top.findNode("poster2")
  m.label = m.top.findNode("label")
  m.label2 = m.top.findNode("label2")
  m.size = [480, 320]
  m.scale = 1
  m.top.observeField("content", "onContentChange")
  ' m.top.observeField("listEvent", "onListEvent")
  m.top.observeField("initialState", "onInitialStateChange")
  'hack
  m.onWillExit = onWillExit
  m.onDidEnter = onDidEnter
  m.onDidExit = onDidExit
  m.onWillGainFocus = onWillGainFocus
  m.onWillLoseFocus = onWillLoseFocus
  m.onDidGainFocus = onDidGainFocus
  m.onDidLoseFocus = onDidLoseFocus
  m.onGainingFocus = onGainingFocus
  list.itemDelegateMixin.setDelegate()
  m.content = invalid
end function

function onContentChange()
  if m.content = invalid or not m.content.isSamenode(m.top.content)
    m.poster.width = m.size[0]
    m.poster.height = m.size[1]
    setScale(0, true)
    m.content = m.top.content

    m.label.text = "C" + m.content.title
    m.label2.text = m.content.description + " " + m.content.description
    m.poster.uri = m.content.HDGRIDPOSTERURL
    m.poster2.uri = "https://p1.hiclipart.com/preview/484/533/90/random-movie-collection-folder-icon-part-3-2-guns-256x256-2-guns-movie-poster-art-png-clipart.jpg"
    onScrollingChange()
  end if
end function

function onScrollingChange()
  ' isScrolling = m.row.isScrolling or m.list.isScrolling
  ' ? "onCellScrollChange row " ; m.row.isScrolling
  ' ? "onCellScrollChange list " ; m.list.isScrolling
  ' m.label.visible = not isScrolling
  ' m.label2.visible = not isScrolling
end function

function onInitialStateChange(evt as object)
  state = evt.getData()
  m.list = state.list
  m.row = state.row
  m.size = state.size
end function

' function onListEvent(evt)
'   event = evt.getData()
'   if event.name = "willEnter" or event.name = "didEnter"
'     onContentChange()
'   else if event.name = "scrollStart" or event.name = "scrollStop"
'     onScrollingChange()
'   end if
' end function


'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ delegate
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function onWillEnter(index as integer, direction as integer)
  ' ? "onCellWillEnter " ; index ; " " ; direction
  onContentChange()
end function

function onWillExit(index as integer, direction as integer)
  ' ? "onCellWillExit " ; index ; " " ; direction
end function

function onDidEnter(index as integer, direction as integer)
  ' ? "onCellDidEnter " ; index ; " " ; direction
  onContentChange()
end function

function onDidExit(index as integer, direction as integer)
  ' ? "onCellDidExit " ; index ; " " ; direction
end function

function onWillGainFocus(index as integer, direction as integer)
  ' ? "onCellWillGainFocus " ; index ; " " ; direction
end function

function onWillLoseFocus(index as integer, direction as integer)
  ' ? "onCellWillLoseFocus " ; index ; " " ; direction
end function

function onDidGainFocus(index as integer, direction as integer)
  ' ? "onCellDidGainFocus " ; index ; " " ; direction
end function

function onDidLoseFocus(index as integer, direction as integer)
  ' ? "CELL onCellDidLoseFocus " ; index ; " " ; direction
end function

function onGainingFocus(index as integer, direction as integer, fraction as float)
  setScale(fraction, true)
end function

function onLosingFocus(index as integer, direction as integer, fraction as float)
  setScale(fraction, false)
end function

function setScale(fraction as float, isGaining as boolean)
  if isGaining
    m.scale = fraction + 1
  else
    m.scale = 2 - (fraction + 1)
  end if
  m.poster.height = 480 * m.scale
  m.poster.width = 320 * m.scale

end function