import "pkg:/source/tests/BaseTestSuite.spec.bs"
import "pkg:/$SOURCE_PKG_PATH$.bs"


namespace tests
  @suite("$CLASSNAME$ tests")
  class $CLASSNAME$Tests extends tests.BaseTestSuite

    private task

    protected override function beforeEach()
      super.beforeEach()
      m.task = new $NAMESPACE$.$CLASSNAME$()
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("constructor")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("ensures dependencies are correctly set")
    function _()
      m.fail("implement me")
    end function

  end class
end namespace
