import "pkg:/source/lib/BaseTask.bs"
import "pkg:/source/roku_modules/maestro/core/BaseClass.brs"

namespace $NAMESPACE$

  @task("$TASKNAME$", "Task")
  class $TASKNAME$ extends mc.BaseClass

    function new()
      super("$TASKNAME$")
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ Entry point
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    private function execute(args as mc.types.assocarray) as dynamic
      m.log.info("executing task with args", args)
      throw mc.createError("Not Implemented", "$CLASSNAME$ it not yet implemented")
    end function

  end class
end namespace