import "pkg:/source/core/Types-Polyfill.bs"

function init()
  m.top.shouldRemoveFromAggregateView = true
  m.top.isDestroyingChildViewsOnRemoval = true
end function

function setNextView(nextView as mc.types.node) as void
  m.log.info("onNextViewchange", mc.dv(m.top), "nextView", mc.dv(nextView))
  currentView = m.top.currentView
  if currentView <> invalid and currentView.isSameNode(nextView)
    m.log.info("ignoring update to same view")
    return
  end if

  transitionToView(nextView)

end function
