import "pkg:/source/core/Types-Polyfill.bs"

function setNextView(nextView as types.node) as void
  m.log.info("onNextViewchange", dv(m.top), "nextView", dv(nextView))
  currentView = m.top.currentView
  if currentView <> invalid and currentView.isSameNode(nextView)
    m.log.info("ignoring update to same view")
    return
  end if

  if nextView <> invalid
    nextView.isDisplayedInDynamicContainer = true
  end if

  transitionToView(nextView)

  if currentView <> invalid and currentView.isDisplayedInDynamicContainer = true
    currentView.isDisplayedInDynamicContainer = false
  end if

end function