
function setNextView(nextView) as void
  m.log.info("onNextViewchange", mc.dv(m.top), "nextView", mc.dv(nextView))
  currentView = m.top.currentView
  if currentView <> invalid and currentView.isSameNode(nextView)
    m.log.info("ignoring update to same view")
    return
  end if

  if nextView <> invalid
    nextView.isDisplayedInDynamicContainer = true
  end if

  transitionToView(nextView)

  if currentView <> invalid and currentView.isDisplayedInDynamicContainer = true
    currentView.isDisplayedInDynamicContainer = false
  end if

end function