import "pkg:/source/roku_modules/log/LogMixin.brs"
import "pkg:/source/roku_modules/maestro/core/Types-Polyfill.brs"
function init()
end function
function initialize(args)
end function
function updateChildren(newChildren = invalid)
end function
function onHeroOffsetChildCurrFocusRowChange(event)
end function
function fixRowListPosition(rowlist, direction, currFocusRow)
end function
function onSizeChange()
end function
function setClippingRectangle()
end function
function onChildrenChange()
end function
function onIndexChange() as void
end function
function moveToCurrentIndex(forceNoAnimation = false)
end function
function moveContentTo(previousY, newY, forceNoAnimation = false)
end function
function getYOfIndex(index)
end function
function onNeedsRecalculatingChange()
end function
function onGainedFocus(isSelfFocused)
end function
function m_createNodeVars()
end function
