import "pkg:/source/view/NodeClass.bs"
import "pkg:/source/view/transitions/BaseTransition.bs"

namespace transitions
  ' /**
  '  * @module BaseTransition
  '  * @description BaseTransition component. extend this to create other transitions
  '  */
  @node("SimpleTransition", "Group")
  class SimpleTransition extends transitions.BaseTransition

    function new()
      super("SimpleTransition")
    end function

    protected override function begin()
      m.transitionWithoutAnimation()
    end function

  end class
end namespace