import "pkg:/source/view/NodeClass.bs"
import "pkg:/source/view/transitions/BaseTransition.bs"

namespace mv.transitions
  ' /**
  '  * @module BaseTransition
  '  * @description BaseTransition component. extend this to create other transitions
  '  */
  @node("mv_SimpleTransition", "Group")
  class SimpleTransition extends mv.transitions.BaseTransition

    function new()
      super("mv_SimpleTransition")
    end function

    protected override function begin()
      m.transitionWithoutAnimation()
    end function

  end class
end namespace
