<?xml version='1.0' encoding='utf-8' ?>
<component name='mv_MultiContainer' extends='mv_BaseView'>
    <interface>
        <field id='index' type='integer' alwaysNotify='true' value='0' />
        <field id='isAnimated' type='boolean' value='false' />
        <field id='needsRecalculating' type='boolean' value='false' alwaysNotify='true' />
        <field id='children' type='nodearray' />
        <field id='size' type='floatarray' value='[1920,1080]' />
        <field id='yOffsets' type='floatarray' value='[0]' />
        <field id='numChildren' type='integer' value='0' />
        <field id='animationDuration' alias='container_animation.duration' />
    </interface>
    <script type="text/brightscript" uri="pkg:/components/view/controls/MultiContainer.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/rokucommunity_bslib/bslib.brs" />
    <children>
        <Timer id='container_updateTimer' duration='0.2' repeat='false' />
        <Group id='container_backgroundGroup' />
        <Group id='container_moveableContent'>
            <Group id='container_layoutGroup' />
        </Group>
        <Animation id='container_animation' duration='0.1' repeat='false' control='stop' easeFunction='linear'>
            <Vector2DFieldInterpolator id='container_interpolator' key='[0.0, 1.0]' keyValue='[ [0, 0],[0, 0] ]' fieldToInterp='container_layoutGroup.translation' />
        </Animation>
    </children>
</component>
