import "pkg:/source/main/AppControllerVM.bs"
import "pkg:/source/roku_modules/maestro/mx/VMTransformFunctions.brs"

function Init()
  view.initializeFocusManager(m.global)
  initializeView(m.tabController)
  initializeView(m.tabMenu)
end function


'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ app services
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function exitFromDeepLinking(args = invalid)
  return m.vm.exitFromDeepLinking(args)
end function

function processDeeplinkingArgs(args)
  return m.vm.processDeeplinkingArgs(args)
end function

function playSelection(selection)
  return m.vm.playSelection(selection)
end function

function toggleVideoPlayerVisible(isVisible)
  return m.vm.toggleVideoPlayerVisible(isVisible)
end function

function toggleTabMenuVisible(isVisible)
  return m.vm.toggleTabMenuVisible(isVisible)
end function