namespace tests

  @suite("NodeClass tests")
  class NodeClassTests extends view.tests.BaseTestSuite

    private nodeTop
    private nodeGlobal
    private nc
    protected override function beforeEach()
      super.beforeEach()
      m.nodeTop = new rooibos.utils.MockNode("top")
      m.nodeGlobal = new rooibos.utils.MockNode("top")
      m.nc = new view.NodeClass("test")
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("tests constructor")
    ' +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("initializes")
    function _()
      m.assertEqual(m.nc.log.name, "test")
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("createTask")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("configures task")
    function _()
      args = {
        v1: "a"
        v2: "b"
      }
      task = m.nc.createTask("RequestTask", args, m.nc.cancelWaitTimer, false, "none")
      m.assertSubType(task, "RequestTask")
      m.assertEqual(task.v1, "a")
      m.assertEqual(task.v2, "b")
    end function

  end class
end namespace