namespace AppServices

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ Global app services
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

' Note:
' The functions here are considered fundamental application-level service functions
' much as one might consider localization/tab navigation/accessing device sensors/DOM/file system/etc

' This will vary app to app - here's some examples

function playSelection(selection)
  m.global.appController@.playSelection(selection)
end function

function exitFromDeepLinking()
  m.global.appController@.exitFromDeepLinking()
end function

function createSelectionFromContent(currentItem, collection = invalid)
end function

function showOptionsMenu()
end function

function hideOptionsMenu()
end function

function showDialog(title = "", message = "", buttons = invalid, focusTargetAfterClosing = invalid)
end function

function closeDialog(dialog = invalid)
end function

function postAnalyticsEvent(event)
end function

function toggleTabBarFocus(isFocused)
end function

function toggleLoadingIndicator(isActive, reason = "")
end function

end namespace