<?xml version='1.0' encoding='utf-8' ?>
<component name='mv_Label' extends='Label'>
    <interface>
        <field id='style' type='assocarray' />
        <field id='fontKey' type='string' value='' />
        <field id='fontStyleKey' type='string' value='' />
        <field id='highlightedColor' type='string' value='' />
        <field id='normalColor' type='string' value='' />
        <field id='isHighlighted' type='boolean' value='false' />
        <field id='size' type='array' />
    </interface>
    <script type="text/brightscript" uri="pkg:/components/view/controls/sg-hepers/Label.brs" />
    <script type="text/brightscript" uri="pkg:/source/view/FontManager.brs" />
    <script type="text/brightscript" uri="pkg:/source/view/NodeClass.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/Utils.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/log/LogMixin.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/Types-Polyfill.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/Global.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/Tasks.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/Collections.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/BaseClass.brs" />
    <script type="text/brightscript" uri="pkg:/source/view/ViewUtils.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/MIOC.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/rokucommunity_bslib/bslib.brs" />
</component>
