<?xml version='1.0' encoding='utf-8' ?>
<component name='mv_LayoutGroup' extends='LayoutGroup'>
    <interface>
        <field id='style' type='assocarray' />
        <field id='__debugM' type='boolean' alwaysNotify='false' />
        <function name='_initialize' />
        <function name='getOriginalChildren' />
    </interface>
    <script type="text/brightscript" uri="pkg:/components/view/controls/sg-hepers/LayoutGroup.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/Utils.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/log/LogMixin.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/Types-Polyfill.brs" />
    <script type="text/brightscript" uri="pkg:/source/core/Global.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/rokucommunity_bslib/bslib.brs" />
</component>
