<?xml version='1.0' encoding='utf-8' ?>
<component name='mv_List' extends='mv_BaseView'>
    <interface>
        <field id='style' type='assocarray' />
        <field id='direction' type='string' value='vertical' />
        <field id='horizAlignment' type='string' value='center' />
        <field id='content' type='node' />
        <field id='height' type='float' />
        <field id='width' type='float' />
        <field id='focusXOffset' type='float' />
        <field id='rowFocusAnimationStyle' alias='rowList.rowFocusAnimationStyle' value='floatingFocus' />
        <field id='vertFocusAnimationStyle' alias='rowList.vertFocusAnimationStyle' value='floatingFocus' />
        <field id='itemComponentName' alias='rowList.itemComponentName' />
        <field id='focusBitmapUri' alias='rowList.focusBitmapUri' />
        <field id='focusBitmapBlendColor' alias='rowList.focusBitmapBlendColor' />
        <field id='drawFocusFeedback' alias='rowList.drawFocusFeedback' />
        <field id='numRows' alias='rowList.numRows' value='1' />
        <field id='itemSize' type='array' value='[100,100]' />
        <field id='itemSpacing' type='array' value='[20,20]' />
        <field id='itemFocused' type='integer' />
        <field id='jumpToIndex' type='integer' />
        <field id='itemSelected' type='integer' alwaysNotify='true' />
    </interface>
    <script type="text/brightscript" uri="pkg:/components/view/controls/sg-hepers/List.brs" />
    <children>
        <RowList id='rowList' />
    </children>
</component>
