<?xml version='1.0' encoding='UTF-8' ?>
<component name='mv_RowList' extends='RowList'>
    <interface>
        <field id='style' type='assocarray' />
        <field id='lastFocusIndex' type='integer' value='-1' />
        <field id='direction' type='integer' value='0' />
        <field id='currFocusColumn' type='float' value='-1' />
        <field id='currentRowComponent' type='node' />
        <field id='animateToRowItem' type='integer' alwaysNotify='true' value='-1' />
        <field id='rowMap' type='node' />
    </interface>
    <script type="text/brightscript" uri="pkg:/components/view/controls/sg-hepers/RowList.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/rokucommunity_bslib/bslib.brs" />
    <children />
</component>
