namespace tests

  @suite("BaseViewModel tests")
  class BaseViewModelTests extends mv.tests.BaseTestSuite

    private nodeTop
    private nodeGlobal
    private vm
    protected override function beforeEach()
      super.beforeEach()
      m.nodeTop = new rooibos.utils.MockNode("top")
      m.nodeGlobal = new rooibos.utils.MockNode("top")
      m.vm = new mx.BaseViewModel("test")
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("tests constructor")
    ' +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("initializes")
    function _()
      m.assertEqual(m.vm.log.name, "test")
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("createTask")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("configures task")
    function _()
      args = {
        v1: "a"
        v2: "b"
      }
      task = m.vm.createTask("mc_RequestTask", args, m.vm.cancelWaitTimer, false, "none")
      m.assertSubType(task, "mc_RequestTask")
      m.assertEqual(task.v1, "a")
      m.assertEqual(task.v2, "b")
    end function

  end class
end namespace