<?xml version='1.0' encoding='UTF-8' ?>
<component name='mv_NavController' extends='mv_BaseAggregateView'>
    <interface>
        <field id='numberOfViews' type='integer' alwaysNotify='true' />
        <field id='viewStack' type='array' />
        <field id='poppedView' type='node' />
        <field id='pushedView' type='node' />
        <field id='isLastViewPopped' type='boolean' alwaysNotify='true' />
        <function name='push' />
        <function name='pop' />
        <function name='replace' />
        <function name='reset' />
    </interface>
    <script type="text/brightscript" uri="pkg:/components/view/navigation/NavController.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/rokucommunity_bslib/bslib.brs" />
</component>
