<?xml version='1.0' encoding='utf-8' ?>
<component name='mv_TabChildScreen' extends='mv_BaseScreen'>
    <interface>
        <field id='rootView' type='node' />
        <field id='isAutoFocusEnabled' alias='navController.isAutoFocusEnabled' value='true' />
        <field id='isDestroyingChildViewsOnRemoval' alias='navController.isDestroyingChildViewsOnRemoval' value='true' />
        <function name='reset' />
    </interface>
    <script type="text/brightscript" uri="pkg:/components/view/navigation/TabChildScreen.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/rokucommunity_bslib/bslib.brs" />
    <children>
        <mv_NavController id='navController' name='tabChildNavController' visible='false' isAutoFocusEnabled='true' />
    </children>
</component>
