<?xml version="1.0" encoding="UTF-8" ?>
<component name="mv_TabController" extends="mv_BaseAggregateView">
    <interface>
        <field id="currentItem" type="node" />
        <function name="addExistingView" />
        <function name="getViewForMenuItemContent" />
        <function name="getViews" />
        <function name="changeCurrentItem" />
    </interface>
    <script type="text/brightscript" uri="pkg:/components/view/navigation/TabController.brs" />
    <script type="text/brightscript" uri="pkg:/source/roku_modules/rokucommunity_bslib/bslib.brs" />
</component>
