
function init()
  m.top.observeFieldScoped("style", "onStyleChange")
  m.top.observeFieldScoped("size", "onSizeChange")
  m.top.observeFieldScoped("isFocused", "onIsFocusedChange")
end function

function onStyleChange()
  m.top.setFields(m.top.style)
end function

function onIsFocusedChange()
  if m.top.isFocused
    m.top.uri = m.top.focusedUri
  else
    m.top.uri = m.top.normalUri
  end if
end function

function onSizeChange()
  if m.top.size <> invalid and m.top.size.count() > 0
    m.top.width = m.top.size[0]
    m.top.height = m.top.size[1]
  end if
end function

