namespace mv.controls.styles

  function getDefaultButtonStyle()
    return {
      "size": [300, 60]
      "textOffset": [-1, -1]
      "iconOffset": [-1, -1]
      "normal": {
        "label": {
          "fontKey": "Medium,32",
          "color": "#cccccc"
          "translation": [10, 0]
          "size": [280, 60]
          "horizAlign": "center",
          "vertAlign": "center"
        },
        "subtextLabel": {
          "fontKey": "Medium,20",
          "color": "#cccccc"
          "translation": [10, 40]
          "size": [280, 20]
          "vertAlign": "top"
          "horizAlign": "center"
        },
        "backgroundPoster": {
          "uri": "pkg:/images/controls/background-round-solid-fhd.9.png",
          "blendColor": "#222222"
          "size": [300, 60]
          "translation": [0, 0]
        }
        "iconPoster": {
          "blendColor": "#ffffff"
          "size": [300, 60]
          "translation": [0, 0]
        }
      }
      "focused": {
        "label": {
          "fontKey": "MediumBold,32",
          "color": "#ffffff"
          "translation": [10, 0]
          "size": [280, 60]
          "horizAlign": "center",
          "vertAlign": "center"
        },
        "subtextLabel": {
          "fontKey": "Medium,20",
          "color": "#cccccc"
          "translation": [10, 40]
          "size": [280, 20]
          "vertAlign": "top"
          "horizAlign": "center"
        },
        "backgroundPoster": {
          "uri": "pkg:/images/controls/background-round-solid-fhd.9.png",
          "blendColor": "#000000"
          "size": [300, 60]
          "translation": [0, 0]
        }
        "iconPoster": {
          "blendColor": "#ffffff"
          "size": [300, 60]
          "translation": [0, 0]
        }
      }
      "disabled": {
        "label": {
          "fontKey": "Medium,32",
          "color": "#cccccc"
          "translation": [10, 0]
          "size": [280, 60]
          "horizAlign": "center",
          "vertAlign": "center"
        },
        "subtextLabel": {
          "fontKey": "Medium,20",
          "color": "#cccccc"
          "translation": [10, 40]
          "size": [280, 20]
          "vertAlign": "top"
          "horizAlign": "center"
        },
        "backgroundPoster": {
          "uri": "pkg:/images/controls/background-round-solid-fhd.9.png",
          "blendColor": "#666666"
          "size": [300, 60]
          "translation": [0, 0]
        }
        "iconPoster": {
          "blendColor": "#aaaaaa"
          "size": [300, 60]
          "translation": [0, 0]
        }
      }
      "selected": {
        "label": {
          "fontKey": "Medium,32",
          "color": "#cccccc"
          "translation": [10, 10]
          "size": [280, 60]
          "horizAlign": "center",
          "vertAlign": "center"
        },
        "subtextLabel": {
          "fontKey": "Medium,20",
          "color": "#cccccc"
          "translation": [10, 40]
          "size": [280, 20]
          "vertAlign": "top"
          "horizAlign": "center"
        },
        "backgroundPoster": {
          "uri": "pkg:/images/controls/background-round-solid-fhd.9.png",
          "blendColor": "#000000"
          "size": [300, 60]
          "translation": [0, 0]
        }
        "iconPoster": {
          "blendColor": "#ffffff"
          "size": [300, 60]
          "translation": [0, 0]
        }
      }
    }
  end function
end namespace