namespace mv.styles

  'TODO - use this in bsc 1!
  ' namespace mv.styles
  '   interface Label
  '     fontKey as string
  '     color as string
  '     translation as dynamic
  '     size as dynamic
  '     horizAlign as string 'TODO -move to enum
  '     vertAlign as string 'TODO -move to enum
  '   end interface

  '   interface Poster
  '     uri as string
  '     blendColor as string
  '     translation as dynamic
  '     size as dynamic
  '   end interface
  '
  '   interface ButtonMode
  '     label as mv.styles.LabelStyle
  '     subTextLabel as mv.styles.LabelStyle
  '     backgroundPoster as mv.styles.PosterStyle
  '     iconPoster as mv.styles.PosterStyle
  '   end interface

  '   interface Button
  '     normal as mv.styles.ButtonModeStyle
  '     focused as mv.styles.ButtonModeStyle
  '     selected as mv.styles.ButtonModeStyle
  '     disabled as mv.styles.ButtonModeStyle
  '   end interface
  ' end namespace
  ' function getDefaultButtonStyle() as mv.styles.Button
end namespace
