import "pkg:/source/core/BaseClass.bs"

class InputValidator extends mc.BaseClass
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ Initialize
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    function new()
      super("InputValidator")
      m.log = new log.Logger("InputValidator")
    end function

    function isValid(validatorType as string, value as string) as boolean
        if validatorType <> "":
            if validatorType = "numericValidator"
                regex = createObject("roRegex", "^[0-9]+$", "i")
                return regex.isMatch(value) and len(value) = 5:
            else if validatorType = "emailValidator"
                regex = createObject("roRegex", "^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$", "i")
                return regex.isMatch(value)
            end if
        return false
        end if
        return true
    end function
end class
