import "pkg:/source/view/BaseView.bs"

namespace controls
  @node("VisibilityGroup", "Group")
  class VisibilityGroup extends view.BaseView

    @observer("onVisibleIdChange")
    public visibleId = ""

    function new()
      super("VisibilityGroup")
    end function

    private function onVisibleIdChange(value as string)
      isFound = false
      for each child in m.top.getChildren(-1, 0)
        child.visible = child.id = value
        if child.visible
          isFound = true
        end if
      end for

      if not isFound
        m.log.error("attempt to show unknown item (with id '", value, "')in VisibilityGroup group")
      end if
    end function

  end class
end namespace