{
  "loading indicator": {
    "prefix": "loadingindicator",
    "description": "",
    "body": [
      "{",
      "  \"id\": \"$1\",",
      "  \"_type\": \"LoadingIndicator\",",
      "  \"width\": ${2:1920},",
      "  \"height\": ${3:1080},",
      "  \"backgroundVisible\": ${4|false,true|},",
      "  \"text\": \"$5\",",
      "  \"translation\": [${6:0}, ${7:0}]",
      "}$0"
    ]
  },
  "maestro label": {
    "prefix": "mlabel",
    "description": "",
    "body": [
      "{",
      "  \"id\": \"${1}\",",
      "  \"_type\": \"m_Label\",",
      "  \"translation\": [${2}, ${3}],",
      "  \"size\": [${4:0}, ${5:0}],",
      "  \"fontKey\": \"${6:~theme.fonts.}\",",
      "  \"color\": \"${7:~theme.colors.dark}\",",
      "  \"horizAlign\": \"${8|left,center,right|}\",",
      "  \"vertlign\": \"${9|top,center,bottom|}\",",
      "  \"wrap\": ${10|true,false|},",
      "  \"maxLines\": ${11},",
      "  \"lineSpacing\": ${12},",
      "  \"text\": \"$13\"",
      "}$0"
    ]
  },
  "maestro poster": {
    "prefix": "mposter",
    "description": "",
    "body": [
      "{",
      "    \"id\": \"$1\",",
      "    \"_type\": \"mv_Poster\",",
      "    \"size\": [$2, $3],",
      "    \"translation\": [$4, $5],",
      "    \"loadSync\": ${6|true,false|},",
      "    \"loadDisplayMode\": \"${7|limitSize,noScale,scaleToFit,scaleToFill,scaleToZoom|}\",",
      "    \"loadWidth\": $8,",
      "    \"loadHeight\": $9,",
      "    \"blendColor\": \"${10:~theme.colors.}\",",
      "    \"uri\": \"$11\"",
      "}$0"
    ]
  },
  "maestro rectangle": {
    "prefix": "mrectangle",
    "description": "",
    "body": [
      "{",
      "    \"id\": \"$1\"",
      "    \"_type\": \"mv_Rectangle\",",
      "    \"size\": [${2:1920}, ${3:1080}],",
      "    \"color\": \"~theme.colors.$4\"",
      "}$0,"
    ]
  }
}
