import "pkg:/source/core/Collections.bs"

' /**
'  * @member Array
'  * @memberof module:Set
'  * @instance
'  * @function
'  * @description light node wrapper around a Set to stop copies
'  */
namespace mc.collections
  @node("Array", "Node")
  class Array

    protected data = []
    public length = 0

    @observer("onDebugChange")
    public _debug = false

    public __contents as mc.types.Array

    function sortByKey(keyName as string, ascending = true as boolean)
      data = mc.collections.getSortedArrayByKey(m.data, keyName, ascending)
      m.clear()
      m.append(data)
    end function

    public function clear()
      m.data = []
      m.top.length = 0
      m.top._debug = invalid
    end function

    public function push(value as dynamic)
      m.data.push(value)
      m.top.length = m.data.count()
    end function

    public function append(other as mc.types.node)
      m.data.append(other)
      m.top.length = m.data.count()
    end function

    public function get(key as string)
      return m.data[key]
    end function

    public function remove(key as string)
      m.data.delete(key)
      m.top.length = m.data.count()
    end function

    public function doesExist(value as dynamic)
      return m.getIndex(value) <> -1
    end function

    public function getValues()
      return m.data
    end function

    public function getIndex(value as dynamic)
      for i = 0 to m.data.count() - 1
        if m.data[i] = value
          return i
        end if
      end for
      return -1
    end function

    private function onDebugChange(value as dynamic)
      m.top.contents = m.data
    end function

  end class
end namespace