
namespace tests
  @ignore("need to run a server to test this")
  @suite("AssetBundleTask tests")
  class AssetBundleTaskTests extends tests.BaseTestSuite

    private task
    override function beforeEach()
      super.beforeEach()
      url = "http://192.168.1.143:8001"
      m.task = new mc.AssetBundleTask(url, "bundle")
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("execute")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @nocatch
    @it("tests execute")
    function _()
      m.task.execute()
    end function

  end class
end namespace
