
namespace tests
  @ignore("need to run a server to test this")
  @suite("AssetBundleTask tests")
  class AssetBundleTaskTests extends tests.BaseTestSuite

    private task
    protected override function beforeEach()
      super.beforeEach()
      m.task = new AssetBundleTask()
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("execute")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("tests execute")
    function _()
      args = {
        id: "http://192.168.1.143:8001"
        url: "bundle"
      }
      m.task.execute(args)
    end function

  end class
end namespace
