namespace mc
  class Command
    name as string
    func as function
    nextCommands as mc.types.array

    function new(name as string, func as function, nextCommands = [] as mc.types.array)
      m.name = name
      m.func = func
      m.nextCommands = nextCommands
    end function
  end class
  class TaskCommand extends mc.Command
    isTask = true
    taskArgs as mc.types.assocarray
    taskName as string

    function new(name as string, taskName as string, taskArgs as mc.types.assocarray, nextCommands = [] as mc.types.array)
      super(name, invalid, nextCommands)
      m.isTask = true
      m.taskName = taskName
      m.taskArgs = { args: taskArgs }
    end function
  end class
end namespace
