namespace mc.utils

  @strict
  class DebugTimer
    private name
    private lastTime
    private timer
    public function new(name as string)
      m.name = name
      m.lastTime = 0
      m.timer = createObject("roTimespan")
    end function

    public function log(message = "" as string)
      currentTime = m.timer.totalmilliseconds()
      sinceLast = currentTime - m.lastTime
      m.lastTime = currentTime
      print ">--TIMER : " ; m.name; " " ; message ; " " ; sinceLast ; " (TOTAL "; currentTime ; ")"
    end function

  end class
end namespace
