namespace mc.utils

  @strict
  class DebugTimer
    private name
    private startTime
    private timer
    public function new(name as string)
      m.name = name
      m.timer = createObject("roTimespan")
      m.startTime = m.timer.totalmilliseconds()
    end function

    public function log(message = "" as string)
      currentTime = m.timer.totalmilliseconds()
      sinceLast = currentTime - m.startTime

      print ">--TIMER : " ; m.name; " " ; message ; " " ; sinceLast ; " (TOTAL "; currentTime ; ")"
    end function

  end class
end namespace
