import "pkg:/source/tests/BaseTestSuite.spec.bs"
import "pkg:/source/core/DestroyUtils.bs"


namespace tests
  @suite("DestroyUtils tests")
  class DestroyUtilTests extends tests.BaseTestSuite

    private screen

    protected override function beforeEach()
      super.beforeEach()
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("it tests destroy mechanism")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("destroys buttonScreen")
    function _()
      buttonScreen = 
    end function


  end class
end namespace
