'non namespaced global functions

'placeholder functions, that are replaced at runtime
function asAny(value as dynamic, default = invalid as dynamic) as dynamic
  return ""
end function
function asArray(value as dynamic, default = [] as dynamic) as dynamic
  return []
end function
function asAA(value as dynamic, default = {} as dynamic) as dynamic
  return {}
end function
function asBoolean(value as dynamic, default = false as dynamic) as dynamic
  return false
end function
function asFloat(value as dynamic, default = 0.0 as dynamic) as dynamic
  return 0
end function
function asLong(value as dynamic, default = 0 as dynamic) as dynamic
  return 0
end function
function asInteger(value as dynamic, default = 0 as dynamic) as dynamic
  return 0
end function
function asNumber(value as dynamic, default = 0 as dynamic) as dynamic
  return 0
end function
function asNode(value as dynamic, default = invalid as dynamic) as dynamic
  return ""
end function
function asPoint(value as dynamic, default = [0, 0] as dynamic) as dynamic
  return [0, 0]
end function
function asString(value as dynamic, default = "" as dynamic) as dynamic
  return ""
end function
