namespace mc.net
  @strict
  class NetResponse
    public ok as boolean
    public statusCode as integer
    public json as mc.types.assocarray

    function new(transfer as object, responseEvent as object, requestDetails as object)
      m.ok = false
      text = invalid
      if responseEvent <> invalid
        m.statusCode = responseEvent.getResponseCode()
        'bs:disable-next-line
        m.headers = responseEvent.getResponseHeaders()
        text = responseEvent.getString()

        if m.statusCode > 0 and m.statusCode < 400
          m.ok = true
        end if
      else
        m.statusCode = -1
      end if
      if text <> invalid
        m.json = parseJson(text)

        if m.json = invalid
          m.json = text
        end if
      end if
    end function
  end class
end namespace