namespace mc.net
  class NetResult
    public isOk as boolean
    public message as string
    public data as object
    public statusCode as integer
    public headers as roAssociativeArray

    function new(statusCode = -1 as integer, data = invalid as object, message = invalid as string, headers = invalid as roAssociativeArray)
      m.isOK = statusCode > 0 and statusCode < 400
      m.statusCode = statusCode
      m.data = data
      m.message = message
      m.headers = headers
    end function
  end class
end namespace
