namespace mc

' /**
'  * @member Result
'  * @memberof module:Result
'  * @instance
'  * @function
'  * @description wrapper for basic result properties, to make it easier to reason about return values from tasks and other operations
'  * @param {paramType} paramDescription
'  * @returns {returnType} returnDescription
'  */

  class Result
    public isOk as boolean
    public message as string
    public data as object

    function new(ok as boolean, data = invalid as object, message = invalid as string)
      m.isOk = ok
      m.data = data
      m.message = message
    end function
  end class
end namespace
