namespace tests
  @suite("Utils Tests")
  class UtilsTests extends tests.BaseTestSuite

    protected override function setup()
      super.setup()
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("getPath")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("gets values that are present")
    @params("v", 1)
    @params("b.v", 2)
    @params("b.c.v", 3)
    function _(path, expected)
      a = {
        v: 1
        b: {
          v: 2
          c: {
            v: 3
          }

        }
      }
      m.assertEqual(mc.getPath(a, path), expected)

    end function

    @it("gets default values")
    @params("v2")
    @params("b.v2")
    @params("b.c.v2")
    function _(path)
      a = {
        v: 1
        b: {
          v: 2
          c: {
            v: 3
          }

        }
      }
      m.assertEqual(mc.getPath(a, path, "default"), "default")

    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("setPath")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("sets values for paths that are present")
    @params("v", 1)
    @params("b.v", 2)
    @params("b.c.v", 3)
    function _(path, value)
      a = {
        b: {
          c: {
          }
        }
      }
      mc.setPath(a, path, value)
      m.assertEqual(mc.getPath(a, path), value)
    end function

    @it("sets values with no dotted path")
    @params("v", 1)
    @params("v2", 2)
    @params("v3", 3)
    function _(path, value)
      a = {
        b: {
          c: {
          }
        }
      }
      mc.setPath(a, path, value)
      m.assertEqual(mc.getPath(a, path), value)
    end function

    @it("sets values when not invalid")
    @params("v", 1)
    @params("v2", 2)
    @params("v3", 3)
    function _(path, value)
      a = invalid
      mc.setPath(a, path, value)
      m.assertTrue(true, "should not have crashed")
    end function

    @it("does not fail when chain is invalid")
    @params("notthere.v", 1)
    @params("b.noththere.v", 2)
    @params("b.c.notthere.v", 3)
    function _(path, value)
      a = {
        b: {
          c: {
          }
        }
      }
      mc.setPath(a, path, value)
      m.assertInvalid(mc.getPath(a, path))
    end function

  end class
end namespace