import "pkg:/source/roku_modules/maestro/mx/BaseViewModel.brs"

namespace screens
  class ItemScreenVM extends mx.BaseViewModel

    public itemText = ""

    @inject("selectedItem")
    private item

    @inject("appController")
    private appController

    public function new()
      super("ItemScreenVM")
    end function

    override function initialize()
      super.initialize()
      m.log.info("starting with item", m.item)
      m.itemText = `according to ioc, the item is ${m.item.title}`

    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ Key Handling
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    private function onKeyPressBack() as boolean
      m.log.verbose("going back")
      m.pop()
      return true
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ lifecycle
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    protected override function onShow()
      super.onShow()
      m.appController@.toggleTabMenuVisible(false)
    end function


  end class
end namespace