namespace ml
  interface ListEvent
    optional rowIndex as integer
    optional subRowIndex as integer
    optional cellIndex as integer
    optional index as integer
    optional direction as integer
    optional fraction as float
    optional forceCellUpdate as boolean
    optional cell as roSGNodeml_BaseCell
    optional row as roSGNodeml_BaseRow
  end interface

  interface ICellInfo
    id as string
    size as integer[]
    index as integer
    contentIndex as integer
    componentIndex as integer
    component as roSGNode
    focusSettings as roSGNode
    direction as integer
    positions as integer[]
    isFlowFocusAllowed as boolean
  end interface

  interface ListChangeResult
    isLayoutRequired as boolean
    isFocusChangeRequired as boolean
  end interface

  interface FocusIndicatorConfig
    rowIndex as integer
    cellIndex as integer
    subRowIndex as integer
    indicatorTranslation as integer
    indicatorSize as integer
    settings as roSGNode
    isHidden as integer
    isFloating as integer
    direction as integer
    cell as roSGNode
    row as roSGNode
    willDoSystemFocus as boolean
    isRowEvent as boolean
  end interface

  interface ListRowContentInfo
    id as string
    version as integer
    isHidden as boolean
    isFocusEnabled as boolean
    optional row as roSGNode
    optional index as integer
  end interface

  interface IInitialCellState
    row as roSGNodeml_BaseRow
    list as roSGNodeml_List
    size as integer[]
    content as roSGNode
    isScrolling as boolean
  end interface
end namespace
