namespace list
  class ComponentPosition
    public position = 0
    public screenPosition = 0
    function new(position as integer, screenPosition as integer)
      m.position = position
      if screenPosition = invalid or screenPosition = -1
        m.screenPosition = 0
      else
        m.screenPosition = screenPosition
      end if
    end function
  end class

  class ComponentInfo
    public size = [0, 0]
    public index = 0
    public contentIndex = 0
    public componentIndex = 0
    public component as types.node
    public focusSettings as types.node
    public direction = 0
    public positions = []
    public isFlowFocusAllowed = false

    public function new(size as types.array, focusSettings as types.node, positions as types.array, isFlowFocusAllowed = false as boolean, componentIndex = 0 as integer, contentIndex = 0 as integer)
      m.size = size
      m.focusSettings = focusSettings
      m.positions = positions
      m.isFlowFocusAllowed = isFlowFocusAllowed
      m.componentIndex = componentIndex
      m.contentIndex = contentIndex
    end function

    public function getPosition(direction as integer) as integer
      if direction < 1
        direction = 0
      end if
      position = m.positions[direction]
      return position.position
    end function

    public function getScreenPosition(direction as integer) as integer
      if direction < 1
        direction = 0
      end if
      position = m.positions[direction]
      return position.screenPosition
    end function

    public function getScrollOffset(direction as integer) as integer
      ' position = m.positions[0]
      if direction < 1
        direction = 0
      end if
      position = m.positions[direction]
      return - position.position + position.screenPosition
    end function

    public function isFlowFocusPossible(scrollOffset as integer, maxOffset as integer, direction as integer, axes as integer) as boolean
      if not m.isFlowFocusAllowed
        return false
      end if

      scrollPos = - scrollOffset
      maxPos = scrollPos + maxOffset
      'TODO - put the size in here, too!
      ' if direction = -1 or direction = 0
      '   position = m.getPosition(direction)
      '   ? "pppppp iFFP UP SP " ; scrollPos ; " MO "; scrollPos - maxOffset ; " O "; position
      '   return position > scrollPos
      ' else
      position = m.getPosition(direction)
      return position >= scrollPos and position + m.size[axes] <= maxPos
      ' end if

    end function

  end class

end namespace

namespace list.ComponentInfoUtils
  function componentInfoFromAA(otherInfo as types.assocarray)
    info = new list.ComponentInfo(otherInfo.size, otherInfo.focusSettings, otherInfo.positions, otherInfo.isFlowFocusAllowed, otherInfo.componentIndex, otherInfo.contentIndex)
    info.index = otherInfo.index
    return info
  end function
end namespace