import "pkg:/source/ml/CommonListApi.bs"
namespace ml

  function createFocusIndicatorConfig(row as roSGNode, cell as mc.types.node, direction = 1 as integer, contentIndex = -1 as integer, isHidden = true as boolean, settings = invalid as mc.types.node, indicatorTranslation = [0, 0] as mc.types.array, indicatorSize = [0, 0] as mc.types.array)
    if cell <> invalid
      cellIndex = cell.index
    else
      cellIndex = -1
    end if

    if row <> invalid
      rowIndex = row.index
    else
      rowIndex = -1
    end if

    return {
      row: row
      cell: cell
      rowIndex: rowIndex
      cellIndex: cellIndex
      subRowIndex: 0
      contentIndex: contentIndex
      indicatorTranslation: indicatorTranslation
      indicatorSize: indicatorSize
      settings: settings
      isHidden: isHidden
      willDoSystemFocus: false
      isRowEvent: false
      direction: direction
    }
  end function
end namespace
