import "pkg:/source/ml/CommonListApi.bs"
namespace ml

  'FIXME - why is row not in scope as `ml_BaseRow?
  ' function createFocusIndicatorConfig(row as roSGNodeml_BaseRow, cell as roSGNodeml_BaseCell, direction = 1 as integer, contentIndex = -1 as integer, isHidden = true as boolean, settings = invalid as roSGNode, indicatorTranslation = [0, 0] as roArray, indicatorSize = [0, 0] as roArray)
  function createFocusIndicatorConfig(row as roSGNode, cell as roSGNodeml_BaseCell, direction = 1 as integer, contentIndex = -1 as integer, isHidden = true as boolean, settings = invalid as roSGNode, indicatorTranslation = [0, 0] as roArray, indicatorSize = [0, 0] as roArray)
    if cell <> invalid
      cellIndex = cell.index
    else
      cellIndex = -1
    end if

    if row <> invalid
      rowIndex = (row as dynamic).index as integer
    else
      rowIndex = -1
    end if

    return {
      row: row
      cell: cell
      rowIndex: rowIndex
      cellIndex: cellIndex
      subRowIndex: 0
      contentIndex: contentIndex
      indicatorTranslation: indicatorTranslation
      indicatorSize: indicatorSize
      settings: settings
      isHidden: isHidden
      willDoSystemFocus: false
      isRowEvent: false
      direction: direction
    }
  end function
end namespace
