namespace ml
  interface FocusIndicatorConfig
    rowIndex as integer
    cellIndex as integer
    gridIndex as integer
    indicatorTranslation as integer
    indicatorSize as integer
    settings as mc.types.node
    isHidden as integer
    isFloating as integer
    direction as integer
    cell as mc.types.node
    row as mc.types.node
    willDoSystemFocus as boolean
  end interface

  interface ListEvent
    name as string
    index as integer
    rowIndex as integer
    direction as integer
    fraction as float
  end interface

  function createFocusIndicatorConfig(row as mc.types.node, cell as mc.types.node, contentIndex = -1 as integer, isHidden = true as boolean, settings = invalid as mc.types.node, indicatorTranslation = [0, 0] as mc.types.array, indicatorSize = [0, 0] as mc.types.array)
    if cell <> invalid
      cellIndex = cell.index
    else
      cellIndex = -1
    end if

    if row <> invalid
      rowIndex = row.index
    else
      rowIndex = -1
    end if

    return {
      row: row
      cell: cell
      rowIndex: rowIndex
      cellIndex: cellIndex
      contentIndex: contentIndex
      indicatorTranslation: indicatorTranslation
      indicatorSize: indicatorSize
      settings: settings
      isHidden: isHidden
      willDoSystemFocus: false
    }
  end function
end namespace
