namespace ml
  class FocusIndicatorConfig
    rowIndex = -1
    colIndex = -1
    gridIndex = -1
    indicatorTranslation = [0, 0]
    indicatorSize = [0, 0]
    settings as mc.types.node
    isHidden = false

    function new(rowIndex as integer, colIndex as integer, indicatorTranslation as mc.types.array, indicatorSize as mc.types.array, settings as mc.types.node, isHidden as boolean)
      m.rowIndex = rowIndex
      m.colIndex = colIndex
      m.indicatorTranslation = indicatorTranslation
      m.indicatorSize = indicatorSize
      m.settings = settings
      m.isHidden = isHidden
    end function
  end class
end namespace
