namespace ml
  class FocusRect
    size = [0, 0]
    translation = [0, 0]
    index = -1
    screenPos = -1
    indicatorTranslation = [0, 0]
    indicatorSize = [0, 0]
    settings as mc.types.node
    isHidden = false

    function new(size as mc.types.array, translation as mc.types.array, index as mc.types.array, screenPos as mc.types.array, indicatorTranslation as mc.types.array, indicatorSize as mc.types.array, settings as mc.types.node, isHidden as boolean)
      m.size = size
      m.translation = translation
      m.index = index
      m.screenPos = screenPos
      m.indicatorTranslation = indicatorTranslation
      m.indicatorSize = indicatorSize
      m.settings = settings
      m.isHidden = isHidden
    end function
  end class
end namespace