import "pkg:/source/ml/ItemScroller.bs"
import "pkg:/source/ml/GridRowItemViewManager.bs"
import "pkg:/source/ml/ItemFocusManager.bs"

namespace ml
  class GridRowItemScroller extends ml.ItemScroller

    public currentRowIndex = 0

    function new(viewManager as ml.GridRowItemViewManager, focusManager as ml.ItemFocusManager)
      super("GridRowItemScroller", viewManager, focusManager)
      m.isOnlyFloatingFocus = true
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ overridden
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    override function getFocusSettings()
      return ml.listMixin.getFocusSettings(m.viewManager.owner.content, m.viewManager.content)
    end function

    'For a grid row, we can only move to the end of the current row
    override function moveToEnd(direction as integer, animated = true as boolean, fast = false as boolean) as boolean

      m.isScrollCancelled = false

      if (m.index >= m.viewManager.numberOfItems - 1 and direction = 1) or m.index = 0 and direction = -1
        m.log.info("already at end - ignoring")
        return false
      end if

      if direction = -1
        index = fix(m.index / m.viewManager.numCols) * m.viewManager.numCols
        m.moveToIndex(index, animated, fast, -1, true)
      else
        index = ((fix(m.index / m.viewManager.numCols) * m.viewManager.numCols) + m.viewManager.numCols) - 1
        m.moveToIndex(index, animated, fast, 1, true)
      end if
      return true
    end function

    protected override function setCellInfo(info as ml.CellInfo)
      super.setCellInfo(info)
      if info <> invalid
        m.currentRowIndex = fix(info.index / m.viewManager.numCols)
      else
        m.currentRowIndex = -1
      end if
    end function

    protected override function notifyViewportEvents(direction as integer)
      'handled entirely by the list
      ' isInViewPort = m.viewManager.row <> invalid and m.viewManager.row.isInViewPort
      ' m.viewPortEventNotifier.notifyViewportEvents(m.direction, isInViewPort, true, m.viewManager.getRowIndexForItemIndex(m.focusedIndex))
    end function

    protected override function getCellCellInfo(CellInfo as ml.CellInfo, isFromListScroll = false as boolean) as ml.CellInfo

      'TODO - add the ability for a given row to _remember_ or choose the
      'default index it should give us
      if CellInfo = invalid
        return invalid
      end if

      if isFromListScroll
        ' ? " GRID CHOOSING INDEX CURRENT INDEX IS " ; m.index ; " CI  " ;CellInfo.componentIndex ; " is List scroll? "; isFromListScroll
        focusX = m.focusIndicatorManager.focusScreenPosition[0] - m.viewManager.settings.contentOffset[0]

        cellInfosInRow = m.viewManager.getCellInfosInRow(CellInfo.componentIndex)
        nextInfo = invalid

        for each info in cellInfosInRow
          ' ? " RI " ; CellInfo.componentIndex ; " CI " ; info.index ; " P " ; info.getScreenPosition(1) ; " FP " ; focusX
          if info <> invalid and info.getScreenPosition(1) <= focusX
            nextInfo = info
          end if
        end for
        ' colIndex = m.index mod m.viewManager.numCols
        ' cellIndex = mc.clamp((CellInfo.componentIndex * m.viewManager.numCols) + colIndex, 0, m.viewManager.numberOfItems - 1)
        ' ? " GRID CHOSE " ; cellIndex ; " M " ; m.viewManager.numberOfItems - 1
        if nextInfo = invalid
          ' ? "no item found for indicator position - using first item in row"
          nextInfo = cellInfosInRow[0]
        end if

        return nextInfo
      else
        return m.viewManager.cellInfos[CellInfo.index]
      end if
    end function

    public override function chooseCellInfoForScrollingIntoRow(CellInfo as ml.CellInfo)
      ' ? " GRID CHOOSE SCROLLING INTO ROW" ; CellInfo.index; " CI "; CellInfo.componentIndex
      CellInfo = m.getCellCellInfo(CellInfo, true)
      if CellInfo <> invalid
        m.setCellInfo(CellInfo)
        'bs:disable-next-line
        m.viewManager.row.focusedCellIndex = m.index
        ' ? " GRID CHOICE IS MADE index is now "; m.index
      end if
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ Focus Indicator
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    public override function getFocusIndicatorConfig(CellInfo as ml.CellInfo, direction as integer, isFloatingFocus as boolean, isFromListScroll = false as boolean) as ml.FocusIndicatorConfig
      if CellInfo = invalid
        ? "ERROR grid got invalid CellInfo"
        return invalid
      end if
      info = m.getCellCellInfo(CellInfo, isFromListScroll)
      config = super.getFocusIndicatorConfig(CellInfo, direction, isFloatingFocus, isFromListScroll)
      config.gridIndex = info.contentIndex
      return config
    end function

    protected override function getFocusIndicatorTranslation(info as ml.CellInfo, parentCellInfo as ml.CellInfo, direction as integer, isFloatingFocus as boolean) as object
      ' ? " START GRID GET FOCUS INDICATOR TRANS INFO : " ; info
      if info = invalid or m.viewManager.settings = invalid
        return [0, 0]
      end if

      yScreenPos = 0

      if not isFloatingFocus and info.contentIndex > 1 and m.viewManager.isVerticalFlowFocusAllowed
        if direction = -1
          yScreenPos = m.viewManager.upScreenPosition
        else
          yScreenPos = m.viewManager.downScreenPosition
        end if
      else if m.viewManager.rowInfos <> invalid
        rect = m.viewManager.rects[info.contentIndex]
        ' ? " SUB ROW INDEX " ; rect.gridRow
        rowInfo = m.viewManager.rowInfos[rect.gridRow]
        if rowInfo <> invalid
          yScreenPos = rowInfo.getScreenPosition(direction)
        else
          ? " ERROR GETTING ROW INFO"
        end if
      end if
      ' yScreenPos = 0
      contentOffset = m.viewManager.settings.contentOffset

      ' ? " info CI "; info.contentIndex ; " " ; yScreenPos ; " axes "; m.axes ; " isFloatingFocus" ; isFloatingFocus

      ' ? " contentOffset "; formatJson(contentOffset)
      ' translation = [contentOffset[0], contentOffset[1]]
      translation = [contentOffset[0], contentOffset[1] + yScreenPos]

      headerOffset = m.viewManager.settings.headerSettings.height
      translation[1] += headerOffset

      if isFloatingFocus
        ' ? " is float"
        'replace with actual screen location

        'FIXME - probs wants to be true here
        cell = m.viewManager.getRenderer(info.contentIndex)
        if cell <> invalid
          'bs:disable-next-line
          bounds = cell.sceneBoundingRect()
          translation = [bounds.x, bounds.y]
        end if
      else

        translation[0] += info.getScreenPosition(direction)
        ' ? " INFO TRANSLATION "; translation[0]
      end if

      ' ? " END GRID GET FOCUS INDICATOR TRANS"
      return translation
    end function


  end class
end namespace
