import "pkg:/source/ml/ListMixin.bs"
import "pkg:/source/ml/GridRowItemScroller.bs"
import "pkg:/source/ml/GridRowItemViewManager.bs"
import "pkg:/source/ml/ItemFocusManager.bs"
import "pkg:/source/ml/BaseRow.bs"
import "pkg:/source/ml/ComponentInfo.bs"

namespace list
  ' displays items in a grid, with:
  ' - floating focus scrolling left and right
  ' - TBD fixed focus vertical
  @node("ml_GridRow", "ml_BaseRow")
  class GridRow extends list.BaseRow

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ additional private state
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    public focusedCellIndex = 0

    public isScrolling = false
    private isDoingFlowFocus = false
    private isScrollingEnabled = false

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ managers and private state
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    private viewManager
    private focusManager
    private itemScroller
    private currentHeaderType = invalid
    private settings

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ views
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    private backgroundGroup
    private cellsGroup
    private contentGroup
    private foregroundGroup
    private header

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ view tracking
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    private componentPool = m.global.componentPool

    function new()
      super()
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ initialization
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    protected override function createViews()
      m.backgroundGroup = m.createSGNode("Group", m.top, "backgroundGroup")
      m.contentGroup = m.createSGNode("Group", m.top, "contentGroup")
      m.cellsGroup = m.createSGNode("Group", m.contentGroup, "cellsGroup")
      m.foregroundGroup = m.createSGNode("Group", m.top, "foregroundGroup")

      'debug stuff
      ' if m.index = 0
      '   ? "SETTING LIST CONTAINER"
      '   ioc.setInstance("listContainer", m.cellsGroup)
      ' end if
      m.createManagers()
    end function

    private function createManagers()
      m.log.info("createManagers")
      m.viewManager = new list.GridRowItemViewManager(m.owner, m.top, m.cellsGroup, m.componentPool, 0, m.width)
      m.focusManager = new list.ItemFocusManager(m.viewManager, m.owner.cellEvents, m.index)
      m.focusManager.name = "ROW FM "
      m.focusManager.isRow = true
      m.itemScroller = new list.GridRowItemScroller(m.viewManager, m.focusManager)
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ row movement
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    protected override function onRecycle(newContent as types.node)
      m.cleanHeader()
      m.viewManager.setContent(invalid)
      m.itemScroller.reset()
    end function

    protected override function onContentChange(content as types.node, keepOldFocusIfPossible = false as boolean)
      m.log.info("onContentChange")
      m.configureHeader()

      if content = invalid
        m.log.info("row content is set to invalid. resetting")
        m.viewManager.reset()
      else
        m.viewManager.reset()
        m.viewManager.setContent(content)

        m.focusManager.isNotifying = keepOldFocusIfPossible = invalid or keepOldFocusIfPossible = true
        m.itemScroller.reset(keepOldFocusIfPossible)
        m.focusManager.isNotifying = true
      end if
      ' end if
    end function

    protected override function onContentItemsChange(changes as types.array)
      m.log.info("This content has changed in some way")
      m.viewManager.onContentItemsChange(changes)
    end function

    public override function jumpToItem(index as integer, animated as boolean)
      if m._content <> invalid and index <> -1
        ' ? " DO A MOVE TO INDEX "; index, animated
        m.itemScroller.moveToIndex(index, animated)
        m.itemScroller.index = index
        m.focusedCellIndex = index
        m.owner.focusedCellIndex = index
      end if
    end function

    protected override function onIsRenderedChange()
      if m.viewManager <> invalid
        m.viewManager.updateRenderedComponents(m.itemScroller.direction, m.itemScroller.index)
      end if
    end function

    protected override function onListEvent(event as object)
      ' ? "GRID ON LIST EVENT " ; event.gridIndex ; event.name
      if event.name = "willEnter" or event.name = "didEnter" or event.name = "scrollStart" or event.name = "scrollStop"
        for each component in m.cellsGroup.getChildren(-1, 0)
          if component.doesExist("listEvent")
            component.listEvent = event
          end if
        end for
      else
        if event.gridIndex <> invalid and event.gridIndex <> -1
          cell = m.viewManager.getRenderer(event.gridIndex)
        else
          cell = m.viewManager.getRenderer(m.focusedCellIndex)
        end if

        if cell <> invalid
          ' ? " PASSING LIST EVENT "; event.name ; " to CI "; m.focusedCellIndex
          ' TODO potentially filter events
          cell.listEvent = event
        end if
      end if
    end function

    public override function getRenderer(index as integer)
      return m.viewManager.getRenderer(index)
    end function

    public override function getRect(index as integer, useScreenCoords = false as boolean)
      return m.viewManager.getRect(index, useScreenCoords)
    end function

    public override function getItemSize(index as integer) as types.array
      return m.viewManager.getItemSize(index)
    end function

    public override function onFlowFocusFraction(fraction as float)
      m.isDoingFlowFocus = fraction <> 1
      m.itemScroller.onFlowFocusFraction(fraction)
    end function

    function setFocusIndex(index as integer, isMoving as boolean, notifyFocusManager = true as boolean) as void
      m.itemScroller.setFocusIndex(index, isMoving, notifyFocusManager)
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ header
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    private function configureHeader()
      if m._content = invalid
        m.cleanHeader()
      else
        headerSettings = m.settings.headerSettings
        if m.currentHeaderType = invalid or m.currentHeaderType <> headerSettings.compName
          m.cleanHeader()
          m.currentHeaderType = headerSettings.compName
          m.header = m.componentPool@.getComponent(headerSettings.compName, 1)

          if m.header <> invalid
            if headerSettings.position = "onTop"
              m.foregroundGroup.appendChild(m.header)
            else if headerSettings.position = "underneath"
              m.backgroundGroup.appendChild(m.header)
            end if
          end if
        end if

        if m.header <> invalid
          m.header.translation = [- m.settings.contentOffset[0], 0] 'cancel out this row's offset
          m.header.width = m.width
          m.header.height = headerSettings.height
          m.header@.setContent(m._content, headerSettings)
          m.contentGroup.translation = [0, headerSettings.height]
        else
          m.contentGroup.translation = [0, 0]
        end if
      end if
    end function

    private function cleanHeader()
      if m.header <> invalid
        m.log.info("cleaning header")
        m.header@.setContent(invalid)
        m.componentPool@.releaseComponent(m.header)
        m.header = invalid
        m.currentHeaderType = invalid
      end if
    end function

    public override function focusOnContentsNow() as void
      ' ? "GRID FORCE FOCUS ON CONTENTS"
      'bs:disable-next-line
      if m.itemScroller <> invalid
        rowIndex = fix(m.itemScroller.componentInfo.index / m.viewManager.numCols)
        if m.viewManager.rowInfos = invalid
          return
        end if
        rowInfo = m.viewManager.rowInfos[rowIndex]
        m.itemScroller.index = clamp(m.itemScroller.index, 0, m.itemScroller.numberOfComponents - 1)
        m.focusedCellIndex = m.itemScroller.index
        m.owner.focusedCellIndex = m.itemScroller.index
        'bs:disable-next-line
        ' ? "MI" ; m.itemScroller.index ; " NC " ; m.itemScroller.numberOfComponents

        'bs:disable-next-line
        config = m.itemScroller.getFocusIndicatorConfig(rowInfo, m.itemScroller.direction, false, false)
        if config <> invalid
          config.colIndex = m.itemScroller.index
          m.owner.focusIndicatorManager@.setNextFocusIndicatorConfig(config)
          m.owner.focusIndicatorManager@.setFocusComplete(config)
        else
          ? " CONFIG INVALID"
        end if
      end if
    end function


    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ KeyPress
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    private function onKeyPressLeft() as boolean
      m.log.verbose("onKeyPressLeft")
      m.itemScroller.isDoingLongPress = false
      if m.isAlreadyScrolling()
        return true
      end if
      if m.canScroll("left")
        return m.itemScroller.moveFromPress(-1)
      end if
      return false
    end function

    private function onKeyPressRight() as boolean
      m.log.verbose("onKeyPressRight")
      if m.isAlreadyScrolling()
        return true
      end if

      m.itemScroller.isDoingLongPress = false
      if m.canScroll("right")
        return m.itemScroller.moveFromPress(1)
      end if
      return false
    end function

    private function getLongPressIntervalForKey(key as string) as float
      m.log.verbose("getLongPressIntervalForKey", key)
      if m.canScroll(key)
        return 0.2
      else
        return 0
      end if
    end function

    private function canScroll(key as string)

      if m.isAlreadyScrolling()
        return false
      end if
      index = m.itemScroller.index
      normalizedColumn = index mod m.viewManager.numCols
      return (m.isScrollingEnabled and m._content <> invalid and m._content.getChildCount() > 0) and ((key = "left" and normalizedColumn <> 0) or (key = "right" and normalizedColumn < m.viewManager.numCols - 1))
    end function

    private function isAlreadyScrolling() as boolean
      return m.viewManager.isScrolling or m.isDoingFlowFocus
    end function

    private function onLongPressStart(key as string) as boolean
      m.log.verbose(">>>>onLongPressStart", key)
      ' ? " ON LONG PRESS START GRID ROW "; key
      if m.canScroll(key)
        m.log.verbose("long press started on key", key, "going to animate to final scroll position")
        m.itemScroller.isDoingLongPress = true
        if key = "left"
          m.itemScroller.moveToEnd(-1, true, true)
        else
          m.itemScroller.moveToEnd(1, true, true)
        end if

        return true
      end if

      return false
    end function

    private function onLongPressFinish(key as string) as boolean
      ' ? " ON LONG PRESS FINISH "; key
      m.itemScroller.isDoingLongPress = false
      if key = "left" or key = "right"
        m.log.verbose("long press finished on key", key)
        m.itemScroller.cancelScrolling()
        return true
      end if

      return false
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ delegate
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    protected function onWillLoseFocus(direction as integer)
      ' m.log.verbose("This row will lose focus - disabling scrolling")
      ' ? " WILL LOSE FOCUS " ; m.top.id
      m.itemScroller.cancelScrolling()
      m.toggleLongPressTimer(0)
      m.isScrollingEnabled = false
    end function

    protected function onWillGainFocus(direction as integer)
      ' m.log.verbose("This row will gain focus - enabling scrolling")
      ' ? " WILL GAIN FOCUS " ; m.top.id
      m.isScrollingEnabled = true
    end function

  end class
end namespace
