import "pkg:/source/ml/ItemScroller.bs"
import "pkg:/components/view/mixin/FocusMixin.bs"
import "pkg:/source/ml/ListItemViewManager.bs"

namespace ml
  class ListItemScroller extends ml.ItemScroller
    function new(viewManager as ml.ListItemViewManager)
      super(viewManager, 1)
      m.isList = true
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ overridden
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    override function setFocusOnRenderer(isMoving as boolean, index = invalid as integer) as void
      row = invalid
      ' if isMoving
      '   return
      ' end if
      if index <> invalid
        row = m.viewManager.getRenderer(index)
      else
        row = m.viewManager.getRenderer(m.index)
      end if

      if row <> invalid and (m.viewManager.owner.isChildFocused or m.viewManager.owner.isFocused)
        mv.setFocus(row)
      end if
    end function

    protected override function setIndex(index as integer)
      super.setIndex(index)
      m.setListSubIndex(index)
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++ private impl
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    private function setListSubIndex(index as integer)
      row = m.viewManager.visibleComponents[index]
      if row <> invalid and row.isMultiRow
        m.subIndex = row@.getRowIndex()
        m.maxSubIndex = row@.getMaxSubIndex()
      else
        m.subIndex = -1
        m.maxSubIndex = -1
      end if
    end function



  end class
end namespace