namespace ml

  class ListDelegateManager
    public listDelegate as mc.types.node

    private cellDelegateFunctionMap = {
      "willGainFocus": "onCellWillGainFocus"
      "willLoseFocus": "onCellWillLoseFocus"
      "didGainFocus": "onCellDidGainFocus"
      "didLoseFocus": "onCellDidLoseFocus"
      "gainingFocus": "onCellGainingFocus"
      "losingFocus": "onCellLosingFocus"
    }
    private componentFunctionMap = {
      "willGainFocus": "onWillGainFocus"
      "willLoseFocus": "onWillLoseFocus"
      "didGainFocus": "onDidGainFocus"
      "didLoseFocus": "onDidLoseFocus"
      "gainingFocus": "onGainingFocus"
      "losingFocus": "onLosingFocus"
    }

    private rowDelegateFunctionMap = {
      "willGainFocus": "onRowWillGainFocus"
      "willLoseFocus": "onRowWillLoseFocus"
      "didGainFocus": "onRowDidGainFocus"
      "didLoseFocus": "onRowDidLoseFocus"
      "gainingFocus": "onRowGainingFocus"
      "losingFocus": "onRowLosingFocus"
    }


    function new()
    end function

    function callCellDelegateMethod(eventName as string, event as mc.types.assocarray) as void
      'TODO optimize this

      delegateFunctionName = m.cellDelegateFunctionMap[eventName]
      cellFunctionName = m.componentFunctionMap[eventName]
      if delegateFunctionName = invalid
        ? "Unknown cell event" eventName
        return
      end if

      if delegateFunctionName = "onCellGainingFocus" or delegateFunctionName = "onCellLosingFocus"
        event.cell@._apply(cellFunctionName, [event.direction, event.fraction])
        if m.listDelegate <> invalid
          m.listDelegate@._apply(delegateFunctionName, [event.rowIndex, event.index, event.direction, event.fraction])
        end if

      else
        event.cell@._apply(cellFunctionName, [event.direction])
        if m.listDelegate <> invalid
          m.listDelegate@._apply(delegateFunctionName, [event.rowIndex, event.index, event.direction])
        end if
      end if
    end function

    function callRowDelegateMethod(eventName as string, event as mc.types.assocarray) as void
      rowDelegateFunctionName = m.componentFunctionMap[eventName]
      rowFunctionName = m.componentFunctionMap[eventName]
      if rowDelegateFunctionName = invalid
        ? "Unknown row event" eventName
        return
      end if

      ' ? "LE  " ; eventName ; " " ; event.direction ; " I " ; "" ; event.index ; " " ; event.fraction
      if rowDelegateFunctionName = "onRowGainingFocus" or rowDelegateFunctionName = "onRowLosingFocus"
        'TODO HERE WE NEED TO SEND SUBROW INDEX EVENTS!![[]]
        event.row@._apply(rowFunctionName, [event.subRowIndex, event.direction, event.fraction])
        if m.listDelegate <> invalid
          m.listDelegate@._apply(rowDelegateFunctionName, [event.rowIndex, event.subRowIndex, event.direction, event.fraction])
        end if
      else
        event.row@._apply(rowFunctionName, [event.subRowIndex, event.direction])
        if m.listDelegate <> invalid
          m.listDelegate@._apply(rowDelegateFunctionName, [event.rowIndex, event.subRowIndex, event.direction])
        end if
      end if

    end function
  end class

end namespace
