import "pkg:/source/ml/ItemScroller.bs"
import "pkg:/source/ml/RowItemViewManager.bs"
import "pkg:/source/ml/ItemFocusManager.bs"

namespace ml
  class RowItemScroller extends ml.ItemScroller

  function new(viewManager as ml.RowItemViewManager, focusManager as ml.ItemFocusManager)
    super("RowItemScroller", viewManager, focusManager)
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ overridden
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  public override function onViewManagerUpdate()
    super.onViewManagerUpdate()
    m.isFloatingFocus = mc.getPath(m.settings, "horizAnimStyle", "") = "floating"
  end function

  override function getFocusSettings()
    return ml.listMixin.getFocusSettings(m.viewManager.owner.content, m.viewManager.content)
  end function

  protected override function getCellComponentInfo(componentInfo as ml.ComponentInfo) as ml.ComponentInfo
    return m.viewManager.cellInfos[m.index]
  end function

end class
end namespace